Listen 80
<VirtualHost *:80>
    DocumentRoot "/var/www/html/public"
    ServerName localhost
    index index.php index.html

    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
